[mypy-bs4.*]
ignore_missing_imports = True

[mypy-charamel.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-pydrive2.*]
ignore_missing_imports = True

[mypy-pyunpack.*]
ignore_missing_imports = True

[mypy-rarfile.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True